## Assuming the .travis.yml file is in the project directory, and there is a separate sub-directory for each service
## Use either `docker-compose` or individual `docker build` commands
## Build
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker build -t udagram-api-user ./udagram-api-user
  - docker build -t reverseproxy ./udagram-reverseproxy
  - docker build -t udagram-frontend ./udagram-frontend


## Tagging
  - docker tag udagram-api-feed mehmetsemerci/udagram-api-feed:v1
  - docker tag udagram-api-user mehmetsemerci/udagram-api-user:v1
  - docker tag reverseproxy mehmetsemerci/reverseproxy:v1
  - docker tag udagram-frontend mehmetsemerci/udagram-frontend:v1

```bash
## Push
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push mehmetsemerci/udagram-api-feed:v1
  - docker push mehmetsemerci/udagram-api-user:v1
  - docker push mehmetsemerci/reverseproxy:v1
  - docker push mehmetsemerci/udagram-frontend:v1
